# 12 seed words
MNENOMIC=

# account index, starts from 0
ACCOUNT=

# Gas price in GWEI
GAS_PRICE_IN_GWEI=

# Ethereum Node Url (eg: https//mainnet.infura.io)
NODE_URL=

# Ethereum Network ID (eg: '1' for Main Network)
NETWORK_ID=

# Number of decimals of the token (eg: 18)
TOKEN_DECIMALS=

# Number of total supply of tokens (eg: 1 000 000 000 (1 bil.)), decimals excluded, they're calculate during migration
TOKEN_TOTAL_SUPPLY=

# Name of the token (eg: Vote Token)
TOKEN_NAME=

# Symbol of the Token (eg: VOTE)
TOKEN_SYMBOL=